apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-argocd
  namespace: openshift-gitops
spec:
  destination:
    namespace: api-argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: src/main/jkube/manifests
    repoURL: https://github.com/olivierits4u/api-argocd.git
    targetRevision: main
  syncPolicy: {}