apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: api-argocd-pipeline-create-branch
  namespace: api-argocd
spec:
  params:
    - name: project-name
      type: string
    - name: feature-branch-name
      type: string
    - name: git-user
      type: string
    - name: git-token
      type: string
  tasks:
    - name: git-clone
      params:
        - name: url
          value: 'https://github.com/kevbrain/$(params.project-name).git'
        - name: revision
          value: master
        - name: submodules
          value: 'true'
        - name: depth
          value: '1'
        - name: sslVerify
          value: 'true'
        - name: deleteExisting
          value: 'true'
        - name: verbose
          value: 'true'
        - name: gitInitImage
          value: >-
            registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:afc5d3f9efe26c7042635d43b8ffd09d67936e3d0b6b901dc08a33e20313d361
        - name: subdirectory
          value: $(params.project-name)-$(params.feature-branch-name)
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: source
    - name: git-create-branch
      params:
        - name: BASE_IMAGE
          value: >-
            docker.io/alpine/git:v2.26.2@sha256:23618034b0be9205d9cc0846eb711b12ba4c9b468efdd8a59aac1d7b1a23363f
        - name: GIT_SCRIPT
          value: >
            cd $(params.project-name)-$(params.feature-branch-name)/;

            git config remote.origin.url
            https://$(params.git-user):$(params.git-token)@github.com/kevbrain/$(params.project-name).git
            ;git checkout -b $(params.feature-branch-name);
      runAfter:
        - git-clone
      taskRef:
        kind: ClusterTask
        name: git-cli
      workspaces:
        - name: source
          workspace: source
        - name: input
          workspace: source
    - name: maven-set-version
      params:
        - name: MAVEN_IMAGE
          value: >-
            gcr.io/cloud-builders/mvn@sha256:57523fc43394d6d9d2414ee8d1c85ed7a13460cbb268c3cd16d28cfb3859e641
        - name: GOALS
          value:
            - 'versions:set'
            - '-DnewVersion=$(params.feature-branch-name)-0.0.1-SNAPSHOT'
        - name: PROXY_PROTOCOL
          value: http
        - name: CONTEXT_DIR
          value: $(params.project-name)-$(params.feature-branch-name)
      runAfter:
        - git-create-branch
      taskRef:
        kind: ClusterTask
        name: maven
      workspaces:
        - name: source
          workspace: source
        - name: maven-settings
          workspace: maven-settings
    - name: git-push
      params:
        - name: BASE_IMAGE
          value: >-
            docker.io/alpine/git:v2.26.2@sha256:23618034b0be9205d9cc0846eb711b12ba4c9b468efdd8a59aac1d7b1a23363f
        - name: GIT_SCRIPT
          value: >
            cd $(params.project-name)-$(params.feature-branch-name)/;

            git config --global user.name 'ksc'; git config --global user.email
            'ksc@example.com'; git commit -am "change version"; git config
            remote.origin.url
            https://$(params.git-user):$(params.git-token)@github.com/kevbrain/$(params.project-name).git;
            git push origin $(params.feature-branch-name)
      runAfter:
        - maven-set-version
      taskRef:
        kind: ClusterTask
        name: git-cli
      workspaces:
        - name: source
          workspace: source
        - name: input
          workspace: source
    - name: gitops-application-deployer
      params:
        - name: url
          value: >-
            https://placeholdermanager-route-placeholdermanager-dev.apps.ocp-lab.its4u.eu/projects/$(params.project-name)/create-version/$(params.feature-branch-name)-0.0.1-SNAPSHOT
        - name: options
          value: []
        - name: curl-image
          value: >-
            docker.io/curlimages/curl:7.72.0@sha256:bd5bbd35f89b867c1dccbc84b8be52f3f74dea20b46c5fe0db3780e040afcb6f
      runAfter:
        - git-push
      taskRef:
        kind: ClusterTask
        name: curl
  workspaces:
    - name: source
    - name: maven-settings
